<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/activity_test"
    android:background="@drawable/activity_icon">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 3"
        android:id="@+id/btn_activity_3"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="openActivity3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 2"
        android:id="@+id/btn_activity_2"
        android:layout_gravity="center_horizontal|top"
        android:onClick="openActivity2"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="list"
        android:id="@+id/btn_list"
        android:layout_gravity="right|top" />

    <fragment android:name="ar.com.lfishkel.test.list.ListViewDemoFragment"
        android:id="@+id/list"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="right" />


</FrameLayout>